## 이력
1. 2015.08.24 : 신규 추가

## 설명
사용자의 단말을 등록 한다. 다음 기능을 한다.

1. 신규 단말 일때 단말 등록
2. 단말과 앱 매핑
3. 단말의 Push ID 등록
4. 단말과 사용자 매핑

## 요청
### 메소드
POST 방식으로 요청 해야 한다.

### 헤더
다음 헤더를 포함해야 한다.

- Accept: application/json
- Content-Type: application/json;charset=UTF-8
- X-Access-Token : [접속 토큰 발급 API](접속 토큰 발급(create_access_token)) 으로 발급된 접속 토큰

### 요청 URL
접속 도메인(dev.ckpush.com)과 접속 도메인 다음 등장하는 Path(/1/)는 설치되는 서비스에 따라 변경 된다.

```html
http://dev.ckpush.com/1/api/device/reg/t/<tid>
```

- tid : {string} transaction id

### 요청 JSON
요청시 전달되는 값은 JSON 형태로 전달해야 하며 다음 값을 사용 할 수 있다.

- device_id : (mandatory) {string} 등록하는 단말의 아이디. 최소 32byte, 최대 64byte 값이다.
- model : (optional) {string} 등록하는 단말의 모델명.
- os_version : (optional) {string} 등록하는 단말의 OS 버전
- mobile_phone_number : (optional) {string} 등록하는 단말의 전화 번호
- push_id : (optional) {string} Push를 위한 아이디. Android: GCM RID, iOS: Device Token
- type : (mandatory) {numeric} 단말의 종류

NOTE:

type은 다음 값을 사용 한다.

- 1 : Android OS 단말
- 2 : iOS 단말

### 요청 예제
```javascript
var data = {
    device_id: "97f3a0ac63354d0abf361846f98232c1",
    type: 1
};
$.ajax({
    type: 'POST',
    url: 'http://dev.ckpush.com/1/api/device/reg/t/1',
    data: JSON.stringify(data),
    beforeSend: function(request) {
        request.setRequestHeader('Accept', 'application/json');
        request.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        request.setRequestHeader('X-Access-Token', '1e1596d352fa475497f87c8bf942e4bf');
    },
    success: function(data, textStatus, jqXHR) {
        console.log('success');
    },
    error: function(jqXHR, textStatus, errorThrown) {
        console.log('failed');
    }
});
```

## 응답
### 응답 결과
JSON 값으로 응답 한다. 만일 요청 Accept 가 application/json 이 아니면 의미없는 응답 결과가 전달 된다. ck_error 값이 S000001 이 아니면 실패 이다.

- ck_tid : {string} 요청시 전달한 transaction id
- ck_error : {string} 응답 코드
- ck_message : {string} 응답 메시지

### 성공
```json
{
    "ck_error": "S000001",
    "ck_tid": "1",
    "ck_message": "성공"
}
```

### 실패
```json
{
    "ck_request_uri": "/1/api/device/reg/t/1",
    "ck_error": "E000018",
    "ck_method": "POST",
    "ck_tid": "1",
    "ck_message": "권한이 없습니다.",
    "ck_reason": {

    }
}
```

## 에러
### 에러 코드
[에러 코드](에러 코드) 문서 참조

### 에러 구분키
- E1 : device_id를 request시에 포함시키지 않음
- E2 : device_id의 길이는 최소 32에서 64까지 인데, 길이가 미만이거나 초과됨
- E3 : device_id의 byte 크기는 32에서 64까지 인데, byte 크기가 미만이거나 초과됨
- E4 : model의 byte 크기는 0에서 128까지 인데, byte 크기가 미만이거나 초과됨
- E5 : os_version의 byte 크기는 0에서 32까지 인데, byte 크기가 미만이거나 초과됨
- E6 : mobile_phone_number의 byte 크기는 0에서 16까지 인데, byte 크기가 미만이거나 초과됨
- E7 : type의 값이 1 또는 2가 아님
