## 이력
1. 2015.08.27 : 신규 추가

## 설명
앱의 게시판및 게시판에 포함된 카테고리 리스트를 구한다. 카테고리 내용에는 카테고리의 게시물 갯수도 포함되어 있다. 본 API를 이용해서 다음 정보를 구할 수 있다.

1. 앱의 게시판 리스트
2. 게시판의 카테고리 리스트
3. 카테고리의 게시물 카운트

주의:

카테고리가 존재하지 않는 게시판은 리스팅 되지 않는 것에 주의 해야 한다.

## 요청
### 메소드
GET 방식으로 요청 해야 한다.

### 헤더
다음 헤더를 포함해야 한다.

- Accept: application/json
- X-Access-Token : [접속 토큰 발급 API](접속 토큰 발급(create_access_token)) 으로 발급된 접속 토큰

### 요청 URL
접속 도메인(dev.ckpush.com)과 접속 도메인 다음 등장하는 Path(/1/)는 설치되는 서비스에 따라 변경 된다.

```html
http://dev.ckpush.com/1/api/document/board/list/t/<tid>
```

- tid : {string} transaction id

### 요청 예제
```javascript
$.ajax({
    type: 'GET',
    url: 'http://dev.ckpush.com/1/api/document/board/list/t/1',
    beforeSend: function(request) {
        request.setRequestHeader('Accept', 'application/json');
        request.setRequestHeader('X-Access-Token', 'aec6c75f9e5c471287db6351040cee9f');
    },
    success: function(data, textStatus, jqXHR) {
        console.log('success');
    },
    error: function(jqXHR, textStatus, errorThrown) {
        console.log('failed');
    }
});
```

## 응답
### 응답 결과
JSON 값으로 응답 한다. 만일 요청 Accept 가 application/json 이 아니면 의미없는 응답 결과가 전달 된다. ck_error 값이 S000001 이 아니면 실패 이다.

- ck_tid : {string} 요청시 전달한 transaction id
- ck_error : {string} 응답 코드
- ck_message : {string} 응답 메시지
- board : {object list} 게시판 리스트. 내부에 카테고리 리스트를 포함하고 있음
   + board_srl : {numeric} 게시판 시리얼 넘버
   + board_name : {string} 게시판 이름
   + board_description : {string} 게시판 설명
   + open_type : {numeric} 로그인 해야 접근 가능한 게시판 인지 여부
   + enabled : {numeric} 활성 여부. 항상 1로 고정 된다
   + categories : {object list} 카테고리 리스트
      * board_srl : {numeric} 카테고리를 소유하고 있는 게시판 시리얼 넘버
      * category_srl : {numeric} 카테고리 시리얼 넘버
      * category_name : {string} 카테고리 이름
      * category_description : {string} 카테고리 설명
      * category_type : {numeric} 일반 카테고리 인지 링크 카테고리 인지 구분
      * open_type : {numeric} 로그인 해야 접근 가능한 카테고리 인지 여부
      * enabled : {numeric} 활성 여부. 항상 1로 고정 된다
      * document_count : 카테고리에 포함되어 있는 게시물 또는 링크 게시물의 개수

NOTE:

open_type은 다음 값을 가진다.

-  1 : 로그인 해야 접근 가능
-  2 : 로그인 하지 않아도 접근 가능

category_type은 다음 값을 가진다.

- 1 : 일반 게시물을 포함하고 있는 카테고리
- 2 : 링크 게시물을 포함하고 있는 카테고리

### 성공
```json
{
    "ck_error": "S000001",
    "ck_tid": "1",
    "ck_message": "성공",
    "board": [
        {
            "board_srl": 1031,
            "board_name": "게2비",
            "open_type": 2,
            "enabled": 1,
            "categories": [
                {
                    "board_srl": 1031,
                    "category_name": "dd1",
                    "category_type": 2,
                    "category_description": "",
                    "open_type": 2,
                    "enabled": 1,
                    "category_srl": 223,
                    "document_count": 1
                }
            ],
            "board_description": ""
        },
        {
            "board_srl": 1040,
            "board_name": "게9공",
            "open_type": 1,
            "enabled": 1,
            "categories": [
                {
                    "board_srl": 1040,
                    "category_name": "카테고리1",
                    "category_type": 1,
                    "category_description": "",
                    "open_type": 1,
                    "enabled": 1,
                    "category_srl": 71,
                    "document_count": 0
                },
                {
                    "board_srl": 1040,
                    "category_name": "카테고리111",
                    "category_type": 1,
                    "category_description": "",
                    "open_type": 1,
                    "enabled": 1,
                    "category_srl": 84,
                    "document_count": 1
                },
                {
                    "board_srl": 1040,
                    "category_name": "카테고리12",
                    "category_type": 1,
                    "category_description": "",
                    "open_type": 2,
                    "enabled": 1,
                    "category_srl": 85,
                    "document_count": 2
                },
                {
                    "board_srl": 1040,
                    "category_name": "카테고리13",
                    "category_type": 1,
                    "category_description": "",
                    "open_type": 2,
                    "enabled": 1,
                    "category_srl": 238,
                    "document_count": 1
                },
                {
                    "board_srl": 1040,
                    "category_name": "카테고리2",
                    "category_type": 1,
                    "category_description": "",
                    "open_type": 1,
                    "enabled": 1,
                    "category_srl": 72,
                    "document_count": 0
                },
                {
                    "board_srl": 1040,
                    "category_name": "카테고리3",
                    "category_type": 2,
                    "category_description": "",
                    "open_type": 2,
                    "enabled": 1,
                    "category_srl": 73,
                    "document_count": 0
                },
                {
                    "board_srl": 1040,
                    "category_name": "카테고리4",
                    "category_type": 1,
                    "category_description": "",
                    "open_type": 1,
                    "enabled": 1,
                    "category_srl": 74,
                    "document_count": 2
                },
                {
                    "board_srl": 1040,
                    "category_name": "홍길동",
                    "category_type": 2,
                    "category_description": "",
                    "open_type": 1,
                    "enabled": 1,
                    "category_srl": 86,
                    "document_count": 0
                }
            ],
            "board_description": ""
        },
        {
            "board_srl": 1096,
            "board_name": "링크용 게시판",
            "open_type": 2,
            "enabled": 1,
            "categories": [
                {
                    "board_srl": 1096,
                    "category_name": "링크1",
                    "category_type": 2,
                    "category_description": "",
                    "open_type": 2,
                    "enabled": 1,
                    "category_srl": 220,
                    "document_count": 2
                },
                {
                    "board_srl": 1096,
                    "category_name": "링크2",
                    "category_type": 2,
                    "category_description": "",
                    "open_type": 2,
                    "enabled": 1,
                    "category_srl": 221,
                    "document_count": 0
                }
            ],
            "board_description": ""
        }
    ]
}
```

### 실패
```json
{
    "ck_request_uri": "/1/api/document/board/list/t/1",
    "ck_error": "E000018",
    "ck_method": "GET",
    "ck_tid": "1",
    "ck_message": "권한이 없습니다.",
    "ck_reason": {

    }
}
```

## 에러
### 에러 코드
[에러 코드](에러 코드) 문서 참조