## 이력
1. 2015.07.14 : 신규 추가

## 에러 코드
### 기본
- S000001 : 성공
- E000001 : 실패
- E000002 : redis 연결 실패
- E000003 : database가 내려가거나 transaction에 문제가 있음
- E000004 : database duplicated key insert 에러
- E000005 : database constraint 에러
- E000006 : database job 에러
- E000007 : http session data 처리 에러
- E000008 : multipart 요청에서 파일이 없음
- E000009 : request 파라미터 파싱 에러. 지원하지 않는 파라미터 존재함
- E000010 : type casting 에러
- E000011 : 특정 형태로 처리를 정의 하지 않은 exception 발생
- E000012 : custom sequence number 획득 실패
- E000013 : invalid method parameter
- E000014 : 환경 설정 항목 없음
- E000015 : jquery data-table 파라미터 파싱 실패
- E000016 : 이미지 파일 읽기 실패
- E000017 : 인증키 발급 실패(단말기 아이디를 사용한 인증키 발급)
- E000018 : 인증 실패

### HTTP 에러
- E000100 : 페이지 http 기본 에러
- E000101 : 페이지 400 에러
- E000102 : 페이지 403 에러
- E000103 : 페이지 404 에러
- E000104 : 페이지 405 에러
- E000105 : 페이지 415 에러

### 사용자
- E000200 : 사용자가 포함된 그룹 없음
- E000201 : 사용자 없음
- E000202 : 사용자 추가 실패
- E000203 : 그룹 가입 실패
- E000204 : 프로필 이미지 설정 실패
- E000205 : 사용자 정보 수정 실패

### 앱
- E000250 : 앱 추가 실패
- E000251 : 중복된 앱
- E000252 : 앱 리스트 가져오기 실패
- E000253 : 앱 삭제 실패
- E000254 : 앱 정보 가져오기 실패
- E000255 : 앱 정보 수정 실패
- E000256 : 앱 관리자 확인 실패
- E000257 : 앱 관리자 변경 실패
- E000258 : 앱에 등록된 단말기 리스트 가져오기 실패
- E000259 : 앱에 단말기 등록 실패
- E000260 : 앱에 등록된 단말기 삭제 실패
- E000261 : 앱에 등록된 단말기 정보 확인 실패
- E000262 : 앱에 등록된 단말기 정보 수정 실패

### Push 메시지
- E000300 : GCM, APNs 발송을 위한 앱 리스트 가져오기 실패
- E000301 : GCM, APNs 발송 실패
- E000302 : GCM, APNs 용 이미지 파일 업로드 실패
- E000303 : GCM, APNs 용 이미지 리스팅 실패
- E000304 : GCM, APNs 용 이미지 읽기 실패
- E000305 : Push 메시지 지원하지 않는 단말 종류
- E000306 : GCM 발송 실패
- E000307 : Push 메시지 발송 이력 리스팅 실패
- E000308 : Push ID 등록 실패

### 파일 처리
- E000400 : 파일 업로드 실패(물리 파일 저장)
- E000401 : 파일 등록 실패(DB에 등록)
- E000402 : 파일 수정 실패
- E000403 : 파일 읽기 실패
